.mat-grid-list{
    background-color:rgba(0,0,0,0.3);
    background-image: url("/assets/ser_bg.jpg");
    background-size: auto;
    height: 400px;
    margin-bottom: 100px;
}

.content-container{
  text-align: left;
  display: inline-block;
  width: 300px;
  font-size: 18px;
  padding-top: 10px;
}
.mat-card{
    background-color:rgba(0,0,0,0.3);
    opacity: 100px;
    text-align: center;
}
.mat-card-header{
    color: whitesmoke;
    text-align: center;
}
.header-grid{
    padding-top: 10px;
    position: relative;
    text-align:center;
    color: white;
    font-weight: 3000;
}
h2 span.special{
    font-weight: bold;
    color: whitesmoke;
}
.flip-card{
    width: 350px;
    height: 320px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: rgba(0,0,0,0.3);
  }
  .flip-card-back {
    background-color: gba(0,0,0,0.3);
    color: whitesmoke;
    transform: rotateY(180deg);

  }
